# +--------------------------------------------------------+
# |   FileName: c.snippets                                 |
# |       Desc: Personal C Snippets                        |
# |     Author: Joshua                                     |
# |      Email: joshua7v@hotmail.com                       |
# |   HomePage: https://blog.sigmastudio.me                |
# |    Version: 0.0.1                                      |
# | LastChange: 2016-03-23 02:28:56                        |
# |    History:                                            |
# +--------------------------------------------------------+

# include "..."
snippet INC
#include "${1:TODO}"${2}
endsnippet

# include <...>
snippet inc
#include <${1:TODO}>${2}
endsnippet

# main
snippet main
int main(int argc, char **argv)
{
    ${1:TODO}

    return 0;
}
endsnippet

# if
snippet if
if (${1:/* condition */}) {
	${2:TODO}
}
endsnippet

# else if 
snippet ei 
else if (${1:/* condition */}) { 
    ${2:TODO} 
} 
endsnippet

# else 
snippet el 
else { 
    ${1:TODO} 
} 
endsnippet

# return 
snippet re 
return(${1:/* condition */});
endsnippet

# Do While Loop 
snippet do 
do { 
    ${2:TODO} 
} while (${1:/* condition */}); 
endsnippet

# While Loop 
snippet wh 
while (${1:/* condition */}) { 
    ${2:TODO} 
} 
endsnippet

# switch 
snippet sw 
switch (${1:/* condition */}) { 
    case ${2:c}: { 
    } 
    break; 

    default: { 
    } 
    break; 
} 
endsnippet

# bracket
snippet b "bracket" i 
(${1})${2} 
endsnippet

# square bracket
snippet st "square bracket" i 
[${1}]${2} 
endsnippet

# brace 
snippet br "brace" i 
{ 
    ${1} 
}${2} 
endsnippet

# single quote
snippet se "single quote" I
'${1}'${2}
endsnippet

# double quote
snippet q "quote" I
"${1}"${2}
endsnippet

# arrow 
snippet ar "arrow" i 
->${1}
endsnippet

# dot
snippet d "dot" i 
.${1} 
endsnippet

# scope 
snippet s "scope" i 
::${1} 
endsnippet
